OVERALL CODEBASE SUMMARY
================================================================================
Total Files Across All Directories: 232
Total Lines Across All Directories: 29653

Breakdown by Directory:

Client:
----------------------------------------
в”њв”Ђв”Ђ components
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ AuthModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ConfirmEmail.tsx
в”‚   в”‚   в”њв”Ђв”Ђ index.tsx
в”‚   в”‚   в”њв”Ђв”Ђ LoginModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ RegisterModal.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ResendVerification.tsx
в”‚   в”‚   в””в”Ђв”Ђ VerificationModal.tsx
в”‚   в”њв”Ђв”Ђ layouts
в”‚   в”‚   в”њв”Ђв”Ђ main-layout.css
в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.tsx
в”‚   в”‚   в”њв”Ђв”Ђ page-content.css
в”‚   в”‚   в””в”Ђв”Ђ PageContent.tsx
в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”њв”Ђв”Ђ AudioPlayer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ImageGallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MediaGallery.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mediaPlayer.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mediaUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ mediaView.tsx
в”‚   в”‚   в””в”Ђв”Ђ VideoPlayer.tsx
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DesignPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ExplorePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MediaPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NotificationsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ProfilePage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SettingsPage.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SocialPage.tsx
в”‚   в”‚   в””в”Ђв”Ђ UploadPage.tsx
в”‚   в”њв”Ђв”Ђ social
в”‚   в”‚   в”њв”Ђв”Ђ Comments.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CommentSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CreatePost.tsx
в”‚   в”‚   в”њв”Ђв”Ђ CreatePostForm.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Feed.tsx
в”‚   в”‚   в”њв”Ђв”Ђ PostCard.tsx
в”‚   в”‚   в”њв”Ђв”Ђ SocialFeed.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UserProfile.tsx
в”‚   в”‚   в””в”Ђв”Ђ UserProfileCard.tsx
в”‚   в”њв”Ђв”Ђ theme
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ ThemeContext.tsx
в”‚   в”њв”Ђв”Ђ ui
в”‚   в”‚   в”њв”Ђв”Ђ demos
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ autoindex.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BadgeDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ButtonDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CalendarDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ComboBoxDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DropdownDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FileUploadDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FuzzyStringDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ListBoxDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PopupDemo.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SpinnerDemo.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TokenInputDemo.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ button.css
в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ComboBox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ DropdownMenu.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FileUpload.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FuzzyString.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Link.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ListBox.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MenuItem.tsx
в”‚   в”‚   в”њв”Ђв”Ђ OfflineBadge.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Popup.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в””в”Ђв”Ђ Throttle.tsx
в”‚   в”њв”Ђв”Ђ Design.tsx
в”‚   в”њв”Ђв”Ђ Link.tsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.tsx
в”‚   в””в”Ђв”Ђ Root.tsx
в”њв”Ђв”Ђ config
в”‚   в””в”Ђв”Ђ environment.ts
в”њв”Ђв”Ђ contexts
в”‚   в”њв”Ђв”Ђ AuthContext.tsx
в”‚   в””в”Ђв”Ђ SocialContext.tsx
в”њв”Ђв”Ђ helpers
в”‚   в”њв”Ђв”Ђ cookieHelpers.ts
в”‚   в”њв”Ђв”Ђ focusHelpers.ts
в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”њв”Ђв”Ђ mergeEvents.ts
в”‚   в””в”Ђв”Ђ passthroughRef.tsx
в”њв”Ђв”Ђ hooks
в”‚   в”њв”Ђв”Ђ useAsync.ts
в”‚   в”њв”Ђв”Ђ useCounter.ts
в”‚   в”њв”Ђв”Ђ useOnline.ts
в”‚   в”њв”Ђв”Ђ usePopper.ts
в”‚   в”њв”Ђв”Ђ useRefCurrent.ts
в”‚   в”њв”Ђв”Ђ useRefPrevious.ts
в”‚   в”њв”Ђв”Ђ useShortcut.ts
в”‚   в””в”Ђв”Ђ useSocialInteractions.ts
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ icons
в”‚   в”‚   в”њв”Ђв”Ђ apple-touch-icon.png
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ logo192.png
в”‚   в”‚   в””в”Ђв”Ђ logo512.png
в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”њв”Ђв”Ђ manifest.json
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в””в”Ђв”Ђ service-worker.js
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”њв”Ђв”Ђ AuthClient.ts
в”‚   в”њв”Ђв”Ђ ClientConfig.ts
в”‚   в”њв”Ђв”Ђ ClientEnvironment.tsx
в”‚   в”њв”Ђв”Ђ Router.ts
в”‚   в”њв”Ђв”Ђ social.ts
в”‚   в”њв”Ђв”Ђ types.ts
в”‚   в””в”Ђв”Ђ WebsocketPubsubClient.ts
в”њв”Ђв”Ђ test
в”‚   в”њв”Ђв”Ђ base.e2e.ts
в”‚   в””в”Ђв”Ђ base.test.ts
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ styleUtils.ts
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ index.css
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ index.tsx
в”њв”Ђв”Ђ routes.tsx
в”њв”Ђв”Ђ service-worker.js
в””в”Ђв”Ђ styles.ts

Files: 109
Lines: 14423
========================================

Server:
----------------------------------------
в”њв”Ђв”Ђ api
в”‚   в””в”Ђв”Ђ autoindex.ts
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”њв”Ђв”Ђ email.ts
в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ media.controller.ts
в”‚   в”њв”Ђв”Ђ post.controller.ts
в”‚   в”њв”Ђв”Ђ social.controller.ts
в”‚   в””в”Ђв”Ђ stream.controller.ts
в”њв”Ђв”Ђ database
в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”њв”Ђв”Ђ 001_create_users_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 002_create_artists_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 003_create_albums_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 004_create_tracks_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 005_create_playlists_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 006_create_playlist_tracks_table.sql
в”‚   в”‚   в”њв”Ђв”Ђ 007_create_social_tables.sql
в”‚   в”‚   в”њв”Ђв”Ђ 008_add_email_verification.sql
в”‚   в”‚   в””в”Ђв”Ђ 008_update_users_table.sql
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TwoFactorAuth.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ User.ts
в”‚   в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Media.ts
в”‚   в”‚   в”њв”Ђв”Ђ music
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Album.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Artist.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Playlist.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlaylistTrack.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Track.ts
в”‚   в”‚   в”њв”Ђв”Ђ social
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comment.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CommentLike.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Follow.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Like.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Post.ts
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в””в”Ђв”Ђ BaseRepository.ts
в”‚   в”њв”Ђв”Ђ migrationManager.ts
в”‚   в””в”Ђв”Ђ transactionManager.ts
в”њв”Ђв”Ђ domains
в”‚   в”њв”Ђв”Ђ auth
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ errors
в”‚   в”‚   в”‚   в””в”Ђв”Ђ unauthorized.error.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authJWT.middleware.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth-token.service.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в””в”Ђв”Ђ routes.ts
в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ music
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ social
в”‚   в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ repositories
в”‚   в”‚   в””в”Ђв”Ђ services
в”‚   в””в”Ђв”Ђ user
в”‚       в”њв”Ђв”Ђ controllers
в”‚       в”њв”Ђв”Ђ models
в”‚       в”њв”Ђв”Ђ repositories
в”‚       в””в”Ђв”Ђ services
в”њв”Ђв”Ђ errors
в”њв”Ђв”Ђ helpers
в”‚   в”њв”Ђв”Ђ fileHelpers.ts
в”‚   в”њв”Ђв”Ђ loginHelpers.ts
в”‚   в”њв”Ђв”Ђ path.ts
в”‚   в””в”Ђв”Ђ signatureHelpers.ts
в”њв”Ђв”Ђ lib
в”‚   в””в”Ђв”Ђ storage.ts
в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ customValidate.ts
в”‚   в”њв”Ђв”Ђ error.ts
в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”њв”Ђв”Ђ notFound.ts
в”‚   в”њв”Ђв”Ђ rateLimiter.ts
в”‚   в”њв”Ђв”Ђ upload.ts
в”‚   в””в”Ђв”Ђ validate.ts
в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ admin.ts
в”‚   в”њв”Ђв”Ђ comments.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ media.ts
в”‚   в”њв”Ђв”Ђ moderator.ts
в”‚   в”њв”Ђв”Ђ social.ts
в”‚   в””в”Ђв”Ђ users.ts
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ checkUsers.ts
в”‚   в”њв”Ђв”Ђ createMigration.ts
в”‚   в”њв”Ђв”Ђ resetMigration.ts
в”‚   в”њв”Ђв”Ђ runMigration.ts
в”‚   в”њв”Ђв”Ђ seedDemoDatabase.ts
в”‚   в”њв”Ђв”Ђ testRegistration.ts
в”‚   в””в”Ђв”Ђ undoMigration.ts
в”њв”Ђв”Ђ services
в”‚   в”њв”Ђв”Ђ media
в”‚   в”‚   в”њв”Ђв”Ђ AudioProcessor.ts
в”‚   в”‚   в”њв”Ђв”Ђ BaseMediaProcessor.ts
в”‚   в”‚   в”њв”Ђв”Ђ ImageProcessor.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ MediaProcessingService.ts
в”‚   в”‚   в””в”Ђв”Ђ VideoProcessor.ts
в”‚   в”њв”Ђв”Ђ EmailService.ts
в”‚   в”њв”Ђв”Ђ InMemoryQueue.ts
в”‚   в”њв”Ђв”Ђ LoggerService.ts
в”‚   в”њв”Ђв”Ђ MediaService.ts
в”‚   в”њв”Ђв”Ђ QueueDatabase.ts
в”‚   в”њв”Ђв”Ђ QueueService.ts
в”‚   в”њв”Ђв”Ђ ServerConfig.ts
в”‚   в”њв”Ђв”Ђ ServerEnvironment.ts
в”‚   в””в”Ђв”Ђ WebsocketPubsubServer.ts
в”њв”Ђв”Ђ tasks
в”‚   в”њв”Ђв”Ђ autoindex.ts
в”‚   в””в”Ђв”Ђ followup.ts
в”њв”Ђв”Ђ types
в”‚   в”њв”Ђв”Ђ express.d.ts
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ media.types.ts
в”‚   в””в”Ђв”Ђ request.types.ts
в”њв”Ђв”Ђ utils
в”‚   в””в”Ђв”Ђ validation.ts
в”њв”Ђв”Ђ validators
в”‚   в”њв”Ђв”Ђ auth.validator.ts
в”‚   в”њв”Ђв”Ђ custom-social.validator.ts
в”‚   в””в”Ђв”Ђ social.validator.ts
в”њв”Ђв”Ђ api.ts
в”њв”Ђв”Ђ ApiServer.ts
в”њв”Ђв”Ђ FileServer.ts
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ PubsubServer.ts
в”њв”Ђв”Ђ QueueServer.ts
в”њв”Ђв”Ђ tasks.ts
в””в”Ђв”Ђ types.ts

Files: 105
Lines: 14381
========================================

Shared:
----------------------------------------
в”њв”Ђв”Ђ errors
в”‚   в””в”Ђв”Ђ ApiError.ts
в”њв”Ђв”Ђ BatchedQueue.ts
в”њв”Ђв”Ђ dataTypes.ts
в”њв”Ђв”Ђ dateHelpers.ts
в”њв”Ђв”Ђ DeferredPromise.ts
в”њв”Ђв”Ђ errors.ts
в”њв”Ђв”Ђ fuzzyMatch.test.ts
в”њв”Ђв”Ђ fuzzyMatch.ts
в”њв”Ђв”Ђ Logger.ts
в”њв”Ђв”Ђ PubSubTypes.ts
в”њв”Ђв”Ђ randomId.ts
в”њв”Ђв”Ђ routeHelpers.ts
в”њв”Ђв”Ђ shallowEqual.ts
в”њв”Ђв”Ђ sleep.ts
в”њв”Ђв”Ђ typeHelpers.ts
в””в”Ђв”Ђ types.ts

Files: 16
Lines: 632
========================================

Tools:
----------------------------------------
в”њв”Ђв”Ђ code_analysis
в”‚   в”њв”Ђв”Ђ client_code.txt
в”‚   в”њв”Ђв”Ђ code_summary.txt
в”‚   в”њв”Ђв”Ђ server_code.txt
в”‚   в”њв”Ђв”Ђ shared_code.txt
в”‚   в””в”Ђв”Ђ tools_code.txt
в”њв”Ђв”Ђ extract_code.py
в””в”Ђв”Ђ reset.ts

Files: 2
Lines: 217
========================================
